<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proposta.html">Proposta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monografia.html">Monografia</a>
          </li>          
        </ul>        
      </div>
    </nav>

    <main role="main" class="container">

      <div class="main">
        <h2><b>Algoritmos Para Estimação de Modelos Gráficos em Altas Dimensões</b></h2>
        <b>Aluno: </b> Rodrigo Ribeiro Santos de Carvalho</br>
        <b>Supervisora: </b> Florencia Graciela Leonardi</br>
        
      </div>

      <div class="resumo">
        <h2><b>Resumo</b></h2>
        O modelo gráfico probabilístico é uma representação visual de uma distribuição conjunta de um vetor aleatório. Um problema de pesquisa atual é a reconstrução, a partir de amostras, do grafo que
        expressa as independências condicionais entre as variáveis. </br></br>
        Neste trabalho, vamos estudar quatro algoritmos presentes na literatura e adaptá-los ao caso de dados altas dimensões; isto é, quando o número de variáveis é muito maior que o número de amostras do vetor aleatório. 
        
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
