<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Trabalho de Formatura Supervisionado</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="proposta.html">Proposta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monografia.pdf">Monografia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="poster.pdf">Pôster</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="apresentacao.pdf">Apresentação</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="subjetiva.pdf">Comentário Subjetivo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
            href="https://gitlab.com/rodrigorsdc/tcc">Repositório</a>
          </li>
        </ul>        
      </div>
    </nav>

    <main role="main" class="container">

      <div class="main">
        <h2><b>Proposta</b><hr></h2>
        <a href="proposta.pdf">Proposta </a> em PDF
        <h2 ><b>Introdução</b><hr></h2>
        O modelo gráfico probabilístico é uma representação visual de uma distribuição conjunta
de um vetor aleatório. Ele pode ser descrito por um grafo direcionado, como nos modelos
de redes Bayesianas, ou não-direcionado, como nos campos aleatórios de Markov. Cada
vértice do grafo é uma variável aleatória do vetor e seus arcos ou arestas são definidos
conforme a independência condicional entre eles. Suas aplicações se encontram em áreas
como a biologia, o aprendizado de máquinas e as ciências sociais, onde os modelos podem
possuir um grande número de variáveis.<br><br>
Um problema recorrente é a reconstrução, a partir de amostras, do grafo que expressa as
independências condicionais entre as variáveis, calculando a estimativa de máxima verossimilhança da vizinhança de cada nó do grafo. O problema da estimação é NP-completo,
        mas em algumas subclasses desses modelos temos boas soluções.

        <h2><b>Objetivo</b><hr></h2>
        O objetivo do trabalho é estudar algoritmos para a estimação da estrutura em algumas
configurações de grafos. Inicialmente planejamos o estudo de dois artigos, sendo que um
propõe um algoritmo polinomial para a estimação considerando que o grafo é uma árvore, e o outro descreve dois algoritmos, também polinomiais, para a estimação do grafo onde
o grau máximo de cada vértice é fixado. Mais algoritmos poderão ser considerados ao
longo do trabalho.<br><br>
Os algoritmos serão estudados de forma teórica e por meio de simulações. Na parte teórica,
buscaremos estudar a corretude do programa e a estimação do erro. A parte prática visa
implementar os algoritmos na linguagem de programação R, gerar as amostras e verificar
        empiricamente os resultados de consistência e de velocidade de convergência.

        <h2><b>Cronograma</b></h2>
        <table class="table table-sm" style="margin-bottom:350px">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Abril</th>
      <th scope="col">Maio</th>
      <th scope="col">Junho</th>
      <th scope="col">Julho</th>
      <th scope="col">Agosto</th>
      <th scope="col">Setembro</th>
      <th scope="col">Outubro</th>
      <th scope="col">Novembro</th>      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Estudo dos Algoritmos</th>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>      
    </tr>
    <tr>
      <th scope="row">Estudo da Linguagem R</th>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Implementação dos Algoritmos</th>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Simulações</th>
      <td></td>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Escrita da Monografia</th>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    </tr>

  </tbody>
</table>
        
        
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
