<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Trabalho de Formatura Supervisionado</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="proposta.html">Proposta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="monografia.pdf">Monografia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="poster.pdf">Pôster</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="apresentacao.pdf">Apresentação</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://xxx.yyy">Repositório</a>
          </li>
          
        </ul>        
      </div>
    </nav>

    <main role="main" class="container">

      <div class="main">
        <h2><b>Algoritmos para Estimação de Modelos Gráficos em Altas Dimensões</b><hr></h2>
        <b>Aluno: </b> Rodrigo Ribeiro Santos de Carvalho</br>
        <b>Supervisora: </b> Florencia Graciela Leonardi</br>
        
      </div>

      <div class="resumo">
        <h2><b>Resumo<hr></b></h2>
        O modelo gráfico probabilístico é uma representação em grafo das
dependências condicionais de um vetor aleatório. Um problema de
pesquisa atual é a reconstrução, a partir de amostras, do grafo
original. Neste trabalho estudamos dois algoritmos presentes na
literatura. Realizamos diversas simulações para verificar
empiricamente a consistência dos estimadores. Por fim, aplicamos um
dos algoritmos em problemas com dados reais. 
        
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
